<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CONTABILIDAD B</title>
    <style>
        /* --- Estilos Base --- */
        body { font-family: Arial, sans-serif; margin: 0; padding: 10px; background-color: #f4f4f9; }
        *, *::before, *::after {
            box-sizing: border-box; 
        }
        .container { max-width: 1200px; margin: 10px auto; background: white; padding: 25px; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); }
        h1 { color: #007bff; border-bottom: 2px solid #007bff; padding-bottom: 10px; margin-bottom: 20px; font-size: 1.8em; }
        
        /* --- NUEVO ESTILO: Acciones de Datos (Importar/Exportar) --- */
        .acciones-datos {
            display: flex;
            gap: 15px; /* Espacio entre botones */
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 6px;
            background: #e9e9f9; /* Fondo ligero para la sección */
        }
        .acciones-datos button {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            flex-grow: 1; 
            max-width: 250px;
        }
        .acciones-datos .btn-exportar {
            background-color: #ffc107; /* Amarillo para exportar */
            color: #333;
        }
        .acciones-datos .btn-exportar:hover {
            background-color: #e0a800;
        }
        .acciones-datos .btn-importar {
            background-color: #17a2b8; /* Azul claro para importar */
            color: white;
        }
        .acciones-datos .btn-importar:hover {
            background-color: #138496;
        }
        /* Ocultar input de archivo por defecto */
        .acciones-datos input[type="file"] {
            display: none;
        }
        
        /* --- Salarios (Flexbox) --- */
        .salarios { 
            display: flex; 
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 30px; 
            background: #e9ecef; 
            padding: 10px; 
            border-radius: 6px; 
        }
        .salarios div { 
            padding: 10px 15px;
            border: 1px solid #ddd; 
            border-radius: 5px; 
            text-align: center; 
            font-size: 1em; 
            background: white; 
            flex-grow: 1; 
            min-width: 250px; 
            margin: 5px; 
        }
        .salarios span { font-size: 1.3em; font-weight: bold; display: block; margin-top: 5px; color: #333; }

        /* --- Formulario (Flexbox) --- */
        .formulario { 
            margin-bottom: 25px; 
            padding: 15px; 
            background: #cce5ff; 
            border-radius: 8px; 
            display: flex; 
            align-items: center; 
            flex-wrap: wrap; 
            gap: 10px;
        }
        .formulario input, .formulario select { 
            padding: 10px; 
            border: 1px solid #999; 
            border-radius: 4px; 
            flex: 1 1 120px; 
            min-width: 100px;
        }
        .formulario button { 
            padding: 10px 20px; 
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            font-weight: bold; 
            white-space: nowrap; 
            flex-shrink: 0; 
        }
        .formulario button:hover { background-color: #218838; }

        /* --- Tabla --- */
        .table-wrapper {
            overflow-x: auto; 
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            margin-top: 15px; 
        }
        th, td { 
            padding: 12px; 
            border: 1px solid #ddd; 
            text-align: left; 
            white-space: nowrap;
        }
        th { background-color: #007bff; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
        
        /* Estilo para el botón de eliminar */
        .btn-eliminar {
            background-color: #dc3545; /* Rojo */
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
        }
        .btn-eliminar:hover {
            background-color: #c82333;
        }

        /* --- MEDIA QUERIES (ADAPTACIÓN A MÓVILES) --- */
        @media (max-width: 768px) {
            .container { padding: 15px; margin: 0; }
            h1 { font-size: 1.5em; text-align: center; }

            .salarios { flex-direction: column; padding: 10px; }
            .salarios div { min-width: 100%; margin: 5px 0; }
            
            /* Ajuste para los nuevos botones en móvil */
            .acciones-datos { flex-direction: column; gap: 10px; padding: 15px; }
            .acciones-datos button { max-width: 100%; }

            .formulario { flex-direction: column; align-items: stretch; padding: 15px; }
            .formulario input, .formulario select, .formulario button {
                flex: 1 1 auto;
                width: 100%; 
                margin: 0; 
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h1>CONTABILIDAD B 📊</h1>
    
    <div class="acciones-datos">
        <button class="btn-exportar" onclick="exportarDatos()">
            💾 Exportar Datos (data.json)
        </button>
        <input type="file" id="inputArchivo" accept=".json" onchange="manejarImportacion()">
        <button class="btn-importar" onclick="document.getElementById('inputArchivo').click()">
            ⬆️ Importar Datos (data.json)
        </button>
    </div>

    <div class="salarios">
        <div>
            <strong>SALDO BANCO:</strong>
            <span id="saldoBanco">{{ saldos.banco | default('0.00') }}</span> €
        </div>
        <div>
            <strong>SALDO CASH:</strong>
            <span id="saldoCash">{{ saldos.cash | default('0.00') }}</span> €
        </div>
        <div>
            <strong>TOTAL:</strong>
            <span id="saldoTotal">{{ saldos.total | default('0.00') }}</span> €
        </div>
    </div>

    <div class="formulario">
        <input type="date" id="inputFecha" required title="Selecciona la fecha de la transacción">
        <input type="text" id="inputAsunto" placeholder="Asunto / Concepto" required>
        <select id="inputTipo" required>
            <option value="" disabled selected>Tipo</option>
            <option value="BANCO">BANCO</option>
            <option value="CASH">CASH</option>
        </select>
        <input type="number" id="inputCantidad" placeholder="Cantidad (+Ingreso, -Gasto)" step="0.01" required>
        <button onclick="guardarMovimiento()">OK / GUARDAR</button>
    </div>

    <h2>Movimientos Registrados</h2>
    <div class="table-wrapper">
        <table>
            <thead>
                <tr>
                    <th>FECHA</th>
                    <th>ASUNTO</th>
                    <th>TIPO</th>
                    <th>CANTIDAD</th>
                    <th>ACCIONES</th> 
                </tr>
            </thead>
            <tbody id="tablaMovimientos">
                {% for mov in movimientos %}
                <tr id="movimiento-{{ mov.id }}"> 
                    <td>{{ mov.fecha }}</td>
                    <td>{{ mov.asunto }}</td>
                    <td>{{ mov.tipo }}</td>
                    <td>{{ mov.cantidad }} €</td>
                    <td>
                        <button class="btn-eliminar" onclick="eliminarMovimiento('{{ mov.id }}')">
                            Eliminar
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script>
    // ---------------------------------------------
    // Funciones JavaScript
    // ---------------------------------------------
    
    function actualizarTablaYDom(datos) {
        // 1. Actualizar la tabla
        const tablaBody = document.getElementById('tablaMovimientos');
        tablaBody.innerHTML = ''; 

        datos.movimientos.forEach(mov => {
            const fila = tablaBody.insertRow();
            // Asignar ID para uso futuro si es necesario
            fila.id = `movimiento-${mov.id}`; 
            
            fila.insertCell().textContent = mov.fecha;
            fila.insertCell().textContent = mov.asunto;
            fila.insertCell().textContent = mov.tipo;
            // Asegurar el formato con 2 decimales
            fila.insertCell().textContent = parseFloat(mov.cantidad).toFixed(2) + ' €'; 
            
            // Botón Eliminar
            const cellAcciones = fila.insertCell();
            cellAcciones.innerHTML = `
                <button class="btn-eliminar" onclick="eliminarMovimiento('${mov.id}')">
                    Eliminar
                </button>
            `;
        });

        // 2. Actualizar saldos
        document.getElementById('saldoBanco').textContent = datos.saldos.banco.toFixed(2);
        document.getElementById('saldoCash').textContent = datos.saldos.cash.toFixed(2);
        document.getElementById('saldoTotal').textContent = datos.saldos.total.toFixed(2);
    }

    async function guardarMovimiento() {
        const fecha = document.getElementById('inputFecha').value;
        const asunto = document.getElementById('inputAsunto').value;
        const tipo = document.getElementById('inputTipo').value;
        const cantidadStr = document.getElementById('inputCantidad').value;
        
        if (!fecha || !asunto || !tipo || isNaN(parseFloat(cantidadStr))) {
            alert("Por favor, rellena todos los campos.");
            return;
        }

        const nuevoMovimiento = { 
            fecha: fecha, 
            asunto: asunto, 
            tipo: tipo, 
            cantidad: parseFloat(cantidadStr)
        };

        try {
            const respuesta = await fetch('/guardar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(nuevoMovimiento)
            });

            if (respuesta.ok) {
                const datos = await respuesta.json();
                actualizarTablaYDom(datos);

                document.getElementById('inputFecha').value = '';
                document.getElementById('inputAsunto').value = '';
                document.getElementById('inputTipo').value = '';
                document.getElementById('inputCantidad').value = '';
                document.getElementById('inputFecha').focus(); 

            } else {
                const errorData = await respuesta.json();
                alert("Error al guardar en el servidor: " + (errorData.detail ? errorData.detail[0].msg : respuesta.statusText));
            }
        } catch (error) {
            console.error('Error de red:', error);
            alert("No se pudo conectar con el servidor. Asegúrate de que el backend esté en ejecución.");
        }
    }

    // FUNCIÓN: ELIMINAR MOVIMIENTO
    async function eliminarMovimiento(movimiento_id) {
        if (!confirm(`¿Estás seguro de que quieres eliminar este movimiento?`)) {
            return;
        }

        try {
            // Envía la solicitud DELETE al endpoint /eliminar/{id}
            const respuesta = await fetch(`/eliminar/${movimiento_id}`, {
                method: 'DELETE',
            });

            if (respuesta.ok) {
                const datos = await respuesta.json();
                actualizarTablaYDom(datos); // El servidor devuelve la lista de movimientos actualizada
            } else {
                const errorData = await respuesta.json();
                alert("Error al eliminar el movimiento: " + errorData.detail);
            }
        } catch (error) {
            console.error('Error de red al eliminar:', error);
            alert("No se pudo conectar con el servidor para eliminar el movimiento.");
        }
    }

    // --- NUEVAS FUNCIONES DE IMPORTACIÓN/EXPORTACIÓN ---

    function exportarDatos() {
        // Simplemente redirige para que el navegador descargue el archivo
        window.location.href = '/exportar';
    }

    async function manejarImportacion() {
        const input = document.getElementById('inputArchivo');
        const archivo = input.files[0];

        if (!archivo) {
            return; 
        }
        
        // Verifica la extensión del archivo
        if (!archivo.name.toLowerCase().endsWith('.json')) {
             alert('Solo se permiten archivos JSON.');
             input.value = ''; // Resetear el input para permitir otra selección
             return;
        }

        if (!confirm(`¿Estás seguro de que quieres IMPORTAR el archivo "${archivo.name}"? Esto SOBRESCRIBIRÁ todos los datos actuales.`)) {
             input.value = ''; // Resetear el input si cancela
             return;
        }

        try {
            const formData = new FormData();
            formData.append('file', archivo); // 'file' debe coincidir con el parámetro en FastAPI

            const respuesta = await fetch('/importar', {
                method: 'POST',
                body: formData 
            });

            if (respuesta.ok) {
                const datos = await respuesta.json();
                alert("Importación exitosa. Datos cargados y saldos actualizados.");
                actualizarTablaYDom(datos);
            } else {
                const errorData = await respuesta.json();
                alert("Error en la importación: " + (errorData.detail || respuesta.statusText));
            }

        } catch (error) {
            console.error('Error de red al importar:', error);
            alert("No se pudo conectar con el servidor para importar los datos.");
        } finally {
             input.value = ''; // Resetear el input siempre al finalizar
        }
    }
</script>

</body>
</html>